{
  "Jwt": {
    "Key": "CodeOrbitSuperSecretKey123!CodeOrbitSuperSecretKey123!",
    "Issuer": "CodeOrbitAPI",
    "Audience": "CodeOrbitClient",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}